version: '3.7'

services:

  nginx-proxy:
            image: nginx-proxy
            ports:
              - "80:80"
              - "443:443"
            hostname: 'nginx-proxy'
            container_name: nginx-proxy
            volumes:
              - /var/run/docker.sock:/tmp/docker.sock:ro
              - ./certs/:/etc/nginx/certs
            networks:
              the_net:
                 ipv4_address: 172.16.238.2
                 
  gophish:
            image: gophish
            ports:
              - "127.0.0.1:3333:3333"
            hostname: 'gophish'
            container_name: gophish
            init: true
            volumes:
              - ./gophish/gophish.db:/opt/gophish/gophish.db
            environment:
                - VIRTUAL_HOST=hosts_here
                - VIRTUAL_PROTO=https
                - VIRTUAL_PORT=80
            networks:
              the_net:
                 ipv4_address: 172.16.238.3

networks:
    the_net:
      ipam:
        driver: default
        config:
          - subnet: "172.16.238.0/24"
